spring.application.name=SprinAIDemo
spring.ai.openai.api-key=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